JWT_SECRET=Power123
REFRESH_SECRET=BigPower456

CLOUD_NAME=ds0owm3mq
CLOUD_KEY=229471146844683
CLOUD_SECRET=WThXMjW1qt9u3SC0JWd95ALidAg



MONGO_URI=mongodb+srv://Enkhee94:Enkhee1994@food-delivery.43e1vhu.mongodb.net/fooddb?retryWrites=true&w=majority&appName=food-delivery